
.shopsettingbody {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
}

.banner {
    width: 100%;
    height: 50px;
    box-shadow: 0 0 10px var(--shadowblack);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 25px;
    box-sizing: border-box;
    align-self: stretch;
}
.thisbutton {
    padding: 0 25px;
    height: 35px;
    background-color: var(--colorblue);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: var(--colorwhite);
    text-align: center;
    line-height: 35px;
}

.subtitle {
    height: 24px;
    font-size: 16px;
    color: var(--colorddgrey);
    line-height: 24px;
}
.boldtext {
    height: 24px;
    font-size: 16px;
    color: var(--colorddgrey);
    font-weight: bold;
    line-height: 24px;
}
.editbox {
    width: 200px;
}
.logo {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.icon {
    width: 15px;
    height: 15px;
    fill: var(--colorblue);
}
.bannerimg {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.avatorbox {
    display: flex;
    gap: 10px;
}
.avatorbox>.righttext {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.avatorbox>.righttext>.name {
    display: flex;
    align-items: center;
    gap: 5px;
}
.address {
    display: flex;
    align-items: center;
    gap: 5px;
}

.colorselector {
    width: 34px;
    height: 34px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadowblack);
    background-color: var(--colorwhite);
    overflow: hidden;
    display: flex;
}
.colorselectoropen {
    width: auto !important;
}
.colors {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin: 2px 2px;
}

.replytable {
    width: 100%;
    border-collapse: collapse;
}
.replytable th {
    height: 50px;
    border: 1px solid var(--colorldgrey);
    background-color: var(--colorblue);
    font-size: 18px;
    font-weight: normal;
    color: var(--colorwhite);
}
.replytable td {
    border: 1px solid var(--colorldgrey);
    font-size: 16px;
    text-align: center;
}
.replytable td.command>div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

@media only screen and (max-width: 1680px) {
    .shopsettingbody {
        gap: 10rem;
    }

    .banner {
        height: 50rem;
        box-shadow: 0 0 10rem var(--shadowblack);
        border-radius: 15rem;
        padding: 0 25rem;
    }
    .thisbutton {
        padding: 0 25rem;
        height: 35rem;
        border-radius: 5rem;
        font-size: 16rem;
        line-height: 35rem;
    }

    .subtitle {
        height: 24rem;
        font-size: 16rem;
        line-height: 24rem;
    }
    .boldtext {
        height: 24rem;
        font-size: 16rem;
        line-height: 24rem;
    }
    .editbox {
        width: 200rem;
    }
    .logo {
        width: 150rem;
        height: 150rem;
    }
    .icon {
        width: 15rem;
        height: 15rem;
    }
    .bannerimg {
        height: 140rem;
    }

    .avatorbox {
        gap: 10rem;
    }
    .avatorbox>.righttext {
        gap: 10rem;
    }
    .avatorbox>.righttext>.name {
        gap: 5rem;
    }
    .address {
        gap: 5rem;
    }

    .colorselector {
        width: 34rem;
        height: 34rem;
        border-radius: 5rem;
        box-shadow: 0 0 10rem var(--shadowblack);
    }
    .colors {
        width: 30rem;
        height: 30rem;
        border-radius: 5rem;
        margin: 2rem 2rem;
    }

    .replytable th {
        height: 50rem;
        font-size: 18rem;
    }
    .replytable td {
        font-size: 16rem;
    }
    .replytable td.command>div {
        gap: 15rem;
    }
}